@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

$primary-color: #FF69B4;
$light-pink: #FFC0CB;
$text-color-light: hsl(0, 0%, 100%);
$text-color-dark: #333;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
}

header {
  height: 15vh;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
@media (max-width: 770px) {
  header {
    flex-direction: column;
    height: 30vh;
  }
}

.BoxLogo {
  width: 20vw; 
  display: flex;
  align-items: center;
  color: white;
  justify-content: flex-start;
  margin-left: 10px;
}
.BoxLogo h1 {
  font-size: 1.7vw;
  font-weight: 400;
}
.BoxLogo img {
  width: 8vw;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5vw;
  color: $text-color-light;
  gap: 30px; 
}

nav ul li {
  color: $text-color-light; 
}

.section {
  padding: 20px;

  &.light-pink-background {
    background-color: $light-pink;
  }
  
  &.dark-pink-background {
    background-color: $primary-color;
    color: $text-color-light;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 20px;

    p {
      color: $text-color-dark;
    }


    &.reverse {
      flex-direction: row;
      margin-left: auto;

      .cor-paragrafo {
        color: $text-color-light
      }
    }

    img {
      width: 40%; 
      border-radius: 10px;
    }
  }
}

.section.conscientizacao {
  color: $text-color-light;

  p {
    color: $text-color-light;
  }
}

.tips-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;

  .tip {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding: 10px;
    background-color: $light-pink;

    img {
      width: 200px; // Aumenta o tamanho das imagens de dicas
      margin-bottom: 10px;
    }

    .icon {
      width: 50px; 
      height: 50px;
      margin-bottom: 10px;
    }

    p {
      color: $text-color-dark;
      font-size: 14px;
      text-align: center;
    }
  }
}

footer {
  background-color: $primary-color;
  color: $text-color-light;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  align-items: center;
  padding: 20px;
  height: auto;

  .footer-left {
    display: flex;
    align-items: center;
    gap: 50px;
    
    .social-icons img {
      width: 50px;
      height: 50px;
    }
  }

  .footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      margin: 5px 0;
      font-size: 14px;
    }
  }

  .footer-right {
    display: flex;
    align-items: center;
    justify-self: end;
    img {
      width: 70px;
      height: 70px;
    }
  }
}
